# CHCWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chcweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chcweather/: App.kt  MainActivity.kt
app/src/main/java/com/example/chcweather/data/model/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/chcweather/data/source/local/: WeatherDatabase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/chcweather/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/example/chcweather/data/source/local/entity/: DBWeather.kt  DBWeatherForecast.kt
app/src/main/java/com/example/chcweather/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/chcweather/data/source/remote/retrofit/: WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/example/chcweather/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/chcweather/data/source/typeconverts/: ListNetworkWeatherDescriptionConverter.kt
app/src/main/java/com/example/chcweather/di/components/: AppComponent.kt
app/src/main/java/com/example/chcweather/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  DatabaseModule.kt  FragmentsBuilderModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chcweather/mapper/: BaseMapper.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/com/example/chcweather/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/chcweather/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/chcweather/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/chcweather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/chcweather/utils/: BindingAdapter.kt  Constants.kt  DateUtils.kt  GpsUtil.kt  LiveDataUtils.kt  LocationLiveData.kt  NotificationHelper.kt  Result.kt  SharedPreferenceHelper.kt  TemperatureUtils.kt  ViewModelFactory.kt  ViewModelKey.kt  WeatherWorkerFactory.kt
app/src/main/java/com/example/chcweather/worker/: UpdateWeatherWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  fragment_search.xml  fragment_search_detail.xml  item_search_result.xml  weather_item.xml
app/src/main/res/menu/: home_button_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chcweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
